<!DOCTYPE html>
<html>
  <head>
    <style>
      /* change the font of the document */
      body {
        font-family: 'Times New Roman', Times, serif;
      }
      
      /* set the background color */
      body {
        background-color: #94e61a;
      }
      
      /* class for header text */
      .header-text {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #23b0b0;
      }
      
      /* class for body text */
      .body-text {
        font-size: 18px;
        line-height: 1.5;
        color: #555555;
      }
    </style>
  </head>
  <body>
    <h1>Niraj pandey</h1>
    <p>I am a computer science student with a passion for coding and software development. I am always looking for new opportunities to learn and grow as a developer.</p>
    <a href="https://github.com/nirazp1">Learn more about me</a>
    <css>
    <h2>Interests:</h2>
    <ul>
      <li>Coding</li>
      <li>Software Development</li>
      <li>Learning new technologies</li>
    </ul>

    <h2>Favorite Shows:</h2>
    <ol>
      <li>Games of Thrones</li>
      <li>Money Heist</li>
      <li>13 Reasons Why</li>
    </ol>

    <h2>Favorite Fruits:</h2>
    <table border="1">
      <tr>
        <th>Fruit</th>
        <th>Color</th>
      </tr>
      <tr>
        <td>Apple</td>
        <td>Red</td>
      </tr>
      <tr>
        <td>Banana</td>
        <td>Yellow</td>
      </tr>
      <tr>
        <td>Orange</td>
        <td>Orange</td>
      </tr>
    </table>

  </body>
</html>
